# reverse-migrate-java

./: .gitignore  pom.xml
files/: Portfolio.java
migrated/: Portfolio.java
src/main/java/com/reversemigrate/: ReverseMigrateApp.java
src/main/java/com/reversemigrate/config/: TransformRule.java  TransformRuleConfig.java
src/main/java/com/reversemigrate/engine/: JavaSourceMigrator.java  MigrationResult.java
src/main/java/com/reversemigrate/transform/: FeatureTransformer.java  TransformerRegistry.java
src/main/java/com/reversemigrate/transform/transformers/: CompactSourceFileTransformer.java  FlexibleConstructorTransformer.java  PatternMatchingTransformer.java  RecordPatternTransformer.java  RecordTransformer.java  SealedClassTransformer.java  SequencedCollectionTransformer.java  SwitchExpressionTransformer.java  SwitchPatternMatchingTransformer.java  TextBlockTransformer.java  UnnamedVariableTransformer.java  VarTransformer.java
src/test/java/com/reversemigrate/config/: TransformRuleConfigTest.java
src/test/java/com/reversemigrate/engine/: JavaSourceMigratorTest.java
src/test/java/com/reversemigrate/transform/transformers/: CompactSourceFileTransformerTest.java  FlexibleConstructorTransformerTest.java  PatternMatchingTransformerTest.java  RecordPatternTransformerTest.java  RecordTransformerTest.java  SealedClassTransformerTest.java  SequencedCollectionTransformerTest.java  SwitchExpressionTransformerTest.java  SwitchPatternMatchingTransformerTest.java  TextBlockTransformerTest.java  UnnamedVariableTransformerTest.java  VarTransformerTest.java
